# poc

./: README.md  pom.xml
src/main/java/com/barclays/reclite/connector/: RecliteApplication.java
src/main/java/com/barclays/reclite/connector/config/: ArrayListAggregationStrategy.java  BatchSizePredicate.java  CsvRecordToSinkBeanMapper.java  DatasourceConfig.java
src/main/java/com/barclays/reclite/connector/model/: SinkBean.java  SinkCsvRecord.java
src/main/java/com/barclays/reclite/connector/routes/: SinkRoutBuilder.java
src/main/resources/: application.properties  sample-data.csv
src/test/java/com/barclays/reclite/connector/: RecliteApplicationTests.java
test/reclite/: pom.xml
